body{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* background: #E6DADA;  */
    /* background: linear-gradient(to right, #d0dde0, #c7b9b9);  */

}
.portada{
    background-image: url(../img/portada.jpg);
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
}
#personal{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 10px solid rgb(255, 255, 255);
    position: absolute;
    transform: translateY(-30%);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: rgb(228, 217, 193);
}
.iconos{
    width: 30%;
    display: flex;
    justify-content:space-around;

}
.icon{
    width: 32px;
}
.iconos-2{
    width: 10%;
    display: flex;
    gap:20px;
}
.iconos-1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 20%;
}
.input-buscador{
    width: auto;
    border-radius:10px ;
    border: none;
    height: 25px;
    padding-left: 30px; 
}
.buscador{
    position: relative;

}
#lupa{

    position: absolute;
    top: 50%;
    left: 10px; /* Ajusta este valor según necesites */
    transform: translateY(-50%);
    z-index: 1; /* Asegura que el icono esté por encima del input */
}
.contenedor-portada{
    position: relative;
}
.datos{
    padding-left:200px ;
}
.datos h2{
    margin-bottom: 0;
}
.info{
    display: flex;
    gap:50px;
}
.info p{
    border-radius: 20px;
    background-color: #28a745;
    padding: 5px 10px;
    font-weight: 400;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    color: white;
    box-shadow: 1px 1px 3px rgb(11, 11, 11);
}
.lenguajes{
    height: 200px;
    width: 200px;
}
aside{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
}
.carta{
    display: flex;
    flex-direction: column;
    align-items: center; 
    border-radius: 15px;
    box-shadow: 1px 1px 4px rgba(5, 5, 5, 0.5);
}
.carta h3{
    margin: 5px;
}
main{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 20px;
    gap:10px;
}
section p{
    padding: 5px 20px;
    box-shadow: 1px 1px 5px rgba(5, 5, 5, 0.5);
    border-radius: 5px;
    margin:0px;
}
footer{
    display: flex;
    justify-content: space-around;
    background-color: rgb(228, 217, 193);
    padding: 10px;
    align-items: center;
}
label {
    display: block;
    margin-top: 10px;
    color: #555;
}
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="file"] {
    margin-top: 5px;
}
input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}
input[type="submit"]:hover {
    background-color: #218838;
}